  SEED = 1
  NVX = 150
  NVY = 150
  MCS = NVX*NVY
  INSERTMEDIUM = false
  VOXSIZE = 0.0000025
  RELAXTIME = 0
  NRINC = 3
  MAXNRITER = 1000
  ACCURACY = 0.00001
  YOUNGS = 10000
  POISSON = 0.45
  THICKNESS = 0.000001
  VISC = 0.1
  GLOBALSTRAIN = false
  CYCLIC = false
  PERIOD = 5
  LOADANGLE = 45
  LOAD = 200
  MOTILITY = 0.1
  CLASSICCPM = false
  TARGETVOLUME = 600
  INELASTICITY = 0.01
  INELASTICITY2 = 0.01
  LEMMONROMER = true
  NODECONNECTION = true
  LRTENSION = 0.02
  NBHRAD = 1
  TWOCELLTYPES = false
  NOSTICKJCM = 5000
  NOSTICKJCC = 0
  NOSTICKJCM2 = 1
  NOSTICKJCC2 = 1.5
  NOSTICKJCCb = 1.5
  LAMBDAADHESION = 30
  MAXAREA = 2000
  LAMBDAFA = 0.0000005
  FAH = 20000
  LAMBDAPLAQUE = 0.1
  CONFSTRESS = 200
  FORCEFA = false
  LAMBDAFORCEFA = 0
  ACTIN = false
  LAMBDAACTIN = 0.001
  COLLAGEN = 100
  COLLAGENSPEED = 100
  PDEdt = 1
  PDEREPEAT = 1
  CAPACITYFA = 1
  BASEFA = 0.01
  GROWTHFA = 0.01
  CATCHTENSION = 4.02
  SLIPTENSION = 7.78
  LOGISTICPAR = 1
  PIXPERVOX = 10
  LINEWIDTH = 1
  STRIDE = 10
  WSTRIDE = 100
  COLLAGENFIELD = true
  STRAINFIELD = false
  STRESSFIELD = false
  HYDSTRESS = false
  STRESSTENSOR = false
  TRACTIONSTRESSFIELD = false
  FORCEFIELD = false
  TENSIONFIELD = false
  MAXFORCE = 0
  DEFORMFIELD = false
  MAXDEFORM = 0
  FAFIELD = false
  FACOLOUR = false
  MAXFA = 0
  PRINCFIELD = true
  CELLCOLOUR = true
  ONECELL = true
  TWOCELL = false
  DISTWOCELLS = 7
  CELLCOL = false
  READCELLS = false
  CELLDENSITY = 0.25
  CELLDIS = 15
  BOUNDARYDIS = 0
  FORBIDDENZONE = 0
  PATTERN = false
  PATTERNC = 10
  DUROTAXIS = false
  GRADIENT = 0.001
  NRcf = 0
  COLORBAR = false
  MAXCOLORBARSTRAIN = 0
  MAXCOLORBARSTRESS = 0
  MAXCOLORBARDENS = 100
  WIDTHCOLORBAR = 0
  WRATIOPA = false
  WLENGTH = false
  WAREA = false
  WSQDIS = false
  WECC = false
  WANGLE = false
  WSIGMA = false
  WTOTSHAPE = false
  WFA = false
  WTWOCELLCONTACT = false
  WTWOCELLANGLECM = false
