  SEED = 1
  NVX = 500
  NVY = 200
  VOXSIZE = 0.0000025
  NRINC = 2501
  MAXNRITER = 1000
  RELAXTIME = 0
  ACCURACY = 0.000001
  YOUNGS = 6000
  YOUNGSNOISE = 0
  POISSON = 0.45
  THICKNESS = 1e-6
  VISC = 1e-7
  GLOBALSTRAIN = false
  LOADANGLE = 45
  LOAD = 4000
  MOTILITY = 2
  CLASSICCPM = true
  TARGETVOLUME = 0
  INELASTICITY = 0.0002
  INELASTICITY2 = 0.01
  LEMMONROMER = true
  NODECONNECTION = true
  LRTENSION = 0.001
  NBHRAD = 10
  TWOCELLTYPES = false
  NOSTICKJCM = 2500
  NOSTICKJCC = 0
  NOSTICKJCM2 = 0
  NOSTICKJCC2 = 0
  NOSTICKJCCb = 0
  LAMBDAADHESION = 600
  MAXAREA = 1000
  LAMBDAFA = 4
  LAMBDAPLAQUE = 1
  FAH = 200
  CONFSTRESS = 5000
  FORCEFA = false
  LAMBDAFORCEFA = 0
  PDEdt = 0.01
  PDEREPEAT = 1000
  FORCESCALE = 0.01
  CAPACITYFA = 10000000
  MAXFAPP = 390
  BASEFA = 50
  GROWTHFA = 0.01
  LOGISTICPAR = 1
  CATCHTENSION = 4.02
  SLIPTENSION = 7.78
  PIXPERVOX = 10
  LINEWIDTH = 2
  STRIDE = 25
  WSTRIDE = 25
  STRAINFIELD = false
  STRESSFIELD = true
  HYDSTRESS = true
  STRESSTENSOR = false
  TRACTIONSTRESSFIELD = false
  FORCEFIELD = false
  MAXFORCE = 0.005
  DEFORMFIELD = false
  MAXDEFORM = 0.0001
  FAFIELD = true
  FACOLOUR = false
  MAXFA = 200
  PRINCFIELD = false
  CELLCOLOUR = true
  ONECELL = false
  TWOCELL = false
  DISTWOCELLS = 20
  CELLCOL = false
  READCELLS = true
  CELLDENSITY = 0.001
  CELLDIS = 20
  BOUNDARYDIS = 25
  FORBIDDENZONE = 0
  DUROTAXIS = true
  GRADIENT = 50
  NRcf = 0
  COLORBAR = true
  MAXCOLORBARSTRAIN = 0
  MAXCOLORBARDENS = 2000
  MAXCOLORBARSTRESS = 20000
  WIDTHCOLORBAR = 0
  WRATIOPA = false
  WLENGTH = false
  WAREA = false
  WSQDIS = false
  WECC = false
  WANGLE = false
  WSIGMA = false
  WTOTSHAPE = false
  WFA = false
  WTWOCELLCONTACT = false
  WTWOCELLANGLECM = false
  TESTLOCALSINE = false
  SINEPER = 20
  SINEAMP = 10000
  TESTNEWFAPLOT = true
